# T1

./: amplicode.xml  log  pom.xml
Account_Processing/: pom.xml
Account_Processing/src/main/java/com/example/account_processing/: AccountProcessingApplication.java
Account_Processing/src/main/java/com/example/account_processing/aop/: LogAspect.java  MetricAspect.java  TypeError.java
Account_Processing/src/main/java/com/example/account_processing/config/: KafkaConfig.java
Account_Processing/src/main/java/com/example/account_processing/dto/: CardRequest.java  PaymentDto.java  TransactionRequest.java
Account_Processing/src/main/java/com/example/account_processing/exception/: MyException.java
Account_Processing/src/main/java/com/example/account_processing/kafka/: KafkaConsumer.java  KafkaProducer.java
Account_Processing/src/main/java/com/example/account_processing/repository/: AccountRepository.java  CardRepository.java  LogErrorRepository.java  PaymentRepository.java  TransactionRepository.java
Account_Processing/src/main/java/com/example/account_processing/service/: AccountService.java  CardService.java  PaymentService.java  TransactionService.java
Account_Processing/src/main/java/com/example/account_processing/util/: CheckPayment.java  PaymentCalculation.java
Account_Processing/src/main/resources/: application.yml
Account_Processing/src/main/resources/db/migration/: V1__Create__AccountProcessing.sql  V2__Import_AccountProcessing.sql
Account_Processing/src/test/java/com/example/account_processing/: AccountProcessingApplicationTests.java
Client_Processing/: pom.xml
Client_Processing/src/main/java/com/example/client_processing/: ClientProcessingApplication.java
Client_Processing/src/main/java/com/example/client_processing/aop/: CachedAspect.java  HttpLogAspect.java  LogAspect.java  MetricAspect.java  TypeError.java
Client_Processing/src/main/java/com/example/client_processing/config/: KafkaConfig.java  SecurityConfig.java
Client_Processing/src/main/java/com/example/client_processing/controller/: ClientController.java  GuestController.java  ProductController.java  UserController.java
Client_Processing/src/main/java/com/example/client_processing/dto/: AccountAndProductRequest.java  AccountRequest.java  CardRequest.java  ClientRequest.java  ClientRequestToMic.java  ClientResponse.java  HttpRequestLog.java  LogError.java  MetricDto.java  ProductRequest.java  TransactionRequest.java  UserRequest.java  UserResponse.java
Client_Processing/src/main/java/com/example/client_processing/entite/: LogErrorEntity.java
Client_Processing/src/main/java/com/example/client_processing/exception/: AppError.java  ClientException.java  MyException.java  ProductException.java  UserException.java
Client_Processing/src/main/resources/: application.yml
Client_Processing/src/main/resources/db/changelog/changeset/: create-author-table.yaml
Client_Processing/src/main/resources/db/migration/: V1__Create_clientprocessing.sql  V2__Import_clientprocessing.sql
Client_Processing/src/test/java/com/example/client_processing/: ClientProcessingApplicationTests.java
Credit_Processing/: pom.xml
Credit_Processing/src/main/java/com/example/credit_processing/: CreditProcessingApplication.java
Credit_Processing/src/main/resources/: application.yml
Credit_Processing/src/main/resources/db/migration/: V1__Create__CreditProcessing.sql
Credit_Processing/src/test/java/com/example/credit_processing/: CreditProcessingApplicationTests.java
Service_log/: pom.xml
Service_log/src/main/java/com/example/service_log/: ServiceLogApplication.java
Service_log/src/main/resources/: application.yml
springBoot/: pom.xml
springBoot/src/main/java/org/example/annotation/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java
springBoot/src/main/java/org/example/aop/: CachedAspect.java  HttpLogAspect.java  LogAspect.java  MetricAspect.java
springBoot/src/main/java/org/example/config/: CachedAspectConfig.java  CachedServiceConfig.java  HttpLogAspectConfig.java  KafkaConfig.java  KafkaProducerConfig.java  LogAspectConfig.java  LogErrorRepositoryConfig.java  MetricAspectConfig.java  ObjectMapperConfig.java
springBoot/src/main/java/org/example/config/properties/: CacheProperties.java  KafkaProperties.java  MicroserviceNameProperty.java
springBoot/src/main/java/org/example/dto/aop/: LogError.java  MetricDto.java
springBoot/src/main/java/org/example/entite/aop/: LogErrorEntity.java  TypeError.java
springBoot/src/main/java/org/example/exception/: MyException.java
springBoot/src/main/java/org/example/kafka/: KafkaProducer.java
springBoot/src/main/java/org/example/repository/: LogErrorRepository.java
springBoot/src/main/java/org/example/service/: CashedService.java  LogErrorService.java
springBoot/src/main/java/org/example/service/impl/: CashedServiceImpl.java
springBoot/src/main/java/org/example/util/: CacheEntry.java
src/main/java/com/example/t1/: T1Application.java
src/main/resources/: application.properties
src/test/java/com/example/t1/: T1ApplicationTests.java
(+105 files in other folders)
